{
  "PREFIX": ".",
  "BOTNAME": "💫Butterfly🦋 Sizu💟",
  "OWNERNAME": "Maruf Billah",
  "OWNER": "100070782965051",
  "APPSTATEPATH": "appstate.json",
  "FCAOption": {
    "forceLogin": true,
    "listenEvents": true,
    "logLevel": "silent",
    "selfListen": false,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
  }
}
